{
  "expo": {
    "name": "Flavor Finesse",
    "slug": "flavor-finesse",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.flavorfinnese.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.flavorfinnese.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "flavor-finesse",
    "extra": {
      "eas": {
        "projectId": "ae384423-2ca9-44ee-b88c-b1f7ee801bb0"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-1591256891479203~5959814517",
    "ios_app_id": "ca-app-pub-1591256891479203~9548354471"
  }
}
